<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/brand/PortfolioBrand30x30.png">
</head>

<body>
    <!-- HELLO HEADER/NAV -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar_brand" href="index.html">
                    <img src="images/brand/PortfolioBrand30x30.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    Portfolio
                </a>
                
                <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarCollapse" 
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toglle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <!--
                        <li class="nav-item">
                            <a class="nav-link" href="projectX.html">Projects</a>
                        </li>
                        -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true"    aria-expanded="false">
                            Projects
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="---.html">Project 1</a>
                                <a class="dropdown-item" href="---.html">Project 2</a>
                                <a class="dropdown-item" href="---.html">Project 3</a>
                                <a class="dropdown-item" href="---.html">Project 4</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

<!-- HELLO LOADING BAR
    <div class="container mt-4 mb-4">
        Becoming Front-End Developer...
        <div class="progress">
            <div class="progress-bar" style="width:10%" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
            </div>
        </div>
    </div>
-->

    <!-- HELLO GALLERY -->
    <div class="container mt-2">
        <h2 class="text-center mb">PROJECTS</h2>

        <div class="row mt-4 mb-4" style="height: 500px;">
            <div class="col-md-4 offset-md-1 bg-dark mh-75">  
                <img src="images/brand/Placeholder.png" class="img-fluid" alt="Some meta about the image"> 
                <h2 class="text-center">Een project</h2>
            </div>
            <div class="col-md-4 offset-md-2 bg-dark">                  
                <img src="images/IFD.png" class="img-fluid" alt="Some meta about the image">
                <h2 class="text-center">Een project</h2>
            </div>
        </div>

        <div class="row mt-4 mb-4" style="height: 500px;">
            <div class="col-md-4 offset-md-1 bg-dark">  
                <img src="images/brand/Placeholder.png" class="img-fluid" alt="Some meta about the image"> 
                <h2 class="text-center">Een project</h2>
            </div>
            <div class="col-md-4 offset-md-2 bg-dark">                  
                <img src="images/IFD.png" class="img-fluid" alt="Some meta about the image">
                <h2 class="text-center">Een project</h2>
            </div>
        </div>


    </div>

    <!-- HELLO FOOTER-->
    <footer>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>